VITE_SUPABASE_PROJECT_ID="tdjrodjegykvnreltwke"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkanJvZGplZ3lrdm5yZWx0d2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzE4OTIsImV4cCI6MjA3OTI0Nzg5Mn0.8X6gnFOl68HDDl1oa71wzl0m9l8WcHfBNhqxLbw-FhM"
VITE_SUPABASE_URL="https://tdjrodjegykvnreltwke.supabase.co"
